.login{
    min-width: 1200px;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    background: url('../../assets/bg.png')  center center no-repeat;
    background-size: cover;
    .login-main{
      background-color: #ffffff;
      position: absolute;
      width: 400px;
      height: 480px;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -220px;
      .logo{
        width: 260px;
        font-size: 30px;
        height: 55px;
        margin: 58px auto 48px;
      }
      .loginForm{
        margin: 20px 30px;
      }
      .remember{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }